if @notification_messages
  page.replace_html(@notification_messages_dom_id, %!<div class="wice_grid_notice"> #{h @notification_messages}</div>!)
end

if @error_messages
  page.replace_html(@notification_messages_dom_id, %!<div class="errorExplanation"> #{h @error_messages} </div>!)
else
  page.replace(@query_list_dom_id, saved_queries_list(@grid_name, @saved_query, controller.extra))
  page[@query_list_dom_id].visual_effect :highlight
  page.replace_html(@grid_title_id, h(@saved_query.name))
end

page[@notification_messages_dom_id].visual_effect :appear
