if @notification_messages

  notification_messages = ActiveSupport::JSON.encode(
    %!<div class="wice_grid_notice"> #{h @notification_messages}</div>!
  )

  page << "$('##{@notification_messages_dom_id}').html(#{notification_messages});"
end

if @error_messages
  error_messages = ActiveSupport::JSON.encode(
    %!<div class="errorExplanation"> #{h @error_messages} </div>!
  )

  page << "$('##{@notification_messages_dom_id}').html(#{error_messages});"
else
  new_list = ActiveSupport::JSON.encode(
    saved_queries_list(@grid_name, @saved_query, controller.extra)
  )
  page << "$('##{@query_list_dom_id}').replaceWith(#{new_list});"

  page << "$('##{@query_list_dom_id}').effect('highlight');"

  new_grid_name = ActiveSupport::JSON.encode(
    content_tag(:h3,@saved_query.name)
  )

  page << "$('##{@grid_title_id}').html(#{new_grid_name});"
end

page << %!$("##{@notification_messages_dom_id}").show();!
