the with_paginated_resultset callback receives an ActiveRelation object, not a lambda

Wice::Defaults::DATEPICKER_YEAR_RANGE added to the config to define the default year range in Datepicker (https://github.com/leikind/wice_grid/issues/61)

improvement of the javascript calendar control: if the FROM field is set to a value after TO, TO is set to the value of FROM. Vice versa: if the TO field is set to a value before FROM, FROM is set to the value of TO

New view helpers filter_and_order_state_as_hash(grid) and filter_state_as_hash(grid)

<caption> supported

support for Ruby 2.0

2 errors fixed in the Saved Queries UI ( https://github.com/leikind/wice_grid/issues/89 )

bug fixed: extra_request_parameters not propagating to the pagination panel

README: made it clear that Datepicker has to be installed separately

README: made it clear that css is basis and that Twitter Bootstrap is supported


